# AP-Project

./: .gitignore  DockerFile  README.md  docker-compose.yml  java-project-report.txt  package-name.py  pom.xml
output/: Main.java
src/main/java/com/example/sales/: Application.java  list-java-files.sh
src/main/java/com/example/sales/ad/: Ad.java  AdController.java  AdRepository.java  AdService.java  DateFilter.java
src/main/java/com/example/sales/admin/: AdminController.java  AdminInitializer.java  AdminService.java
src/main/java/com/example/sales/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/sales/authentication/: AuthenticationController.java  AuthenticationService.java
src/main/java/com/example/sales/chat/: AuthChannelInterceptor.java  ChatMapper.java  ChatMessage.java  ChatRepository.java
src/main/java/com/example/sales/config/: AdminInitializer.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/sales/demo/: DemoController.java
src/main/java/com/example/sales/exception/: AdNotFavoriteException.java  AdNotFoundException.java  AdNotRemovableException.java  AdViewNotAllowedException.java  AlreadyBlockedException.java  AlreadyFavoriteAdException.java  AlreadyVotedException.java  BaseException.java  BlockedUserLoginException.java  CityNotFoundException.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  DuplicateUsernameException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageNotFoundException.java  InvalidDataFormat.java  InvalidUsernameOrPassword.java  OperationNotAllowedException.java  SpamNotAllowedException.java  UnauthorizedSender.java  UploadException.java  UserAlreadyEnabled.java  UserNotFoundException.java
src/main/java/com/example/sales/output/: Main.java
src/main/java/com/example/sales/picture/: AdPrimaryImageEnricher.java  ImageData.java  ImageDownload.java  ImageMetaView.java  ImageUtils.java  StorageController.java  StorageRepository.java  StorageService.java
src/main/java/com/example/sales/province/: City.java  CityDataInitializer.java  CitySeedDto.java  ProvinceController.java  ProvinceMapper.java  ProvinceRepository.java  ProvinceResponse.java  ProvinceService.java
src/main/java/com/example/sales/rating/: SellerRating.java  SellerRatingController.java  SellerRatingRepository.java  SellerRatingRequest.java  SellerRatingService.java
src/main/java/com/example/sales/repository/: UserRepository.java
src/main/java/com/example/sales/stats/: DashboardStatistics.java  DashboardStatsController.java  DashboardStatsService.java
src/main/java/com/example/sales/user/: Role.java  User.java  UserController.java  UserMapper.java  (+6 more)
src/main/java/com/example/security/: mainify.py
src/main/java/org/example/divar/: Application.java  Main.java  SwitchStage.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/data/: cities.json
src/test/java/: AdServiceTest.java  AuthenticationServiceTest.java  FavoriteAdServiceTest.java  JwtServiceTest.java  SellerRatingServiceTest.java
src/test/java/com/example/sales/: ApplicationTests.java
(+225 files in other folders)
