<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" spacing="10.0" prefWidth="220.0"
         styleClass="admin-card" style="-fx-padding: 12px;"
         nodeOrientation="RIGHT_TO_LEFT"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <StackPane style="-fx-background-color: #f2f2f2; -fx-background-radius: 6px;" prefHeight="140.0">
            <children>
                <ImageView fx:id="cardImage" fitWidth="196.0" fitHeight="140.0" preserveRatio="true"/>
            </children>
        </StackPane>
        <Label fx:id="cardTitle" styleClass="admin-card-title" wrapText="true"/>
        <Label fx:id="cardPrice" styleClass="admin-card-price"/>
        <Label fx:id="cardLocation" styleClass="admin-card-location"/>
    </children>
</fx:root>
