<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" prefWidth="220.0" spacing="6.0"
      style="-fx-border-color: #ddd; -fx-border-radius: 8px; -fx-background-radius: 8px; -fx-background-color: white; -fx-padding: 0 0 10 0; -fx-cursor: hand;"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="advertisementImage" fitHeight="140.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="false" />
        <Label fx:id="advertisementTitle" style="-fx-font-weight: bold; -fx-font-size: 13px; -fx-padding: 0 10 0 10;" text="عنوان آگهی" />
        <Label fx:id="advertisementPrice" style="-fx-text-fill: #a62626; -fx-font-weight: bold; -fx-font-size: 12px; -fx-padding: 0 10 0 10;" text="قیمت" />
    </children>
</fx:root>

