<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         style="-fx-padding: 6px 15px 6px 15px;">
    <children>
        <VBox fx:id="messageBox" spacing="4.0" style="-fx-padding: 8px 14px 6px 14px;">
            <children>
                <Label fx:id="textLabel" wrapText="true" maxWidth="400.0" style="-fx-font-size: 13px;" />
                <Label fx:id="timeLabel" style="-fx-font-size: 10px;" />
            </children>
        </VBox>
    </children>
</fx:root>
