<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.divar.controller.ProfileController"
            prefWidth="1100.0" prefHeight="700.0"
            style="-fx-background-color: #f9f9f9;"
            nodeOrientation="RIGHT_TO_LEFT">

    <left>
        <VBox spacing="10.0" prefWidth="260.0" alignment="TOP_LEFT"
              style="-fx-background-color: #ffffff; -fx-border-color: #e3e3e3; -fx-border-width: 0 0 0 1px; -fx-padding: 30px 20px 30px 20px;">
            <children>

                <VBox spacing="6.0" alignment="TOP_LEFT" style="-fx-padding: 0 0 20 0; -fx-border-color: #f2f2f2; -fx-border-width: 0 0 1px 0;">
                    <children>
                        <Label text="دیوار من" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>
                        <Label text="حساب کاربری کاربر" style="-fx-font-size: 13px; -fx-text-fill: #888888;"/>
                    </children>
                </VBox>

                <Button fx:id="favoriteBtn" text="آگهی‌های نشان‌شده" onAction="#showFavorites" styleClass="menu-btn-normal" maxWidth="Infinity" alignment="CENTER_LEFT"
                        style="-fx-background-color: transparent; -fx-text-fill: #444444; -fx-font-size: 14px; -fx-padding: 12px 10px; -fx-cursor: hand; -fx-background-radius: 6px;"/>

                <Button fx:id="AdvertisementBtn" text="آگهی‌های من" onAction="#showMyAdvertisements" styleClass="menu-btn-normal" maxWidth="Infinity" alignment="CENTER_LEFT"
                        style="-fx-background-color: transparent; -fx-text-fill: #444444; -fx-font-size: 14px; -fx-padding: 12px 10px; -fx-cursor: hand; -fx-background-radius: 6px;"/>

                <Button fx:id="adminPanelBtn" text="پنل مدیریت" onAction="#goToAdminPanel" styleClass="menu-btn-normal"  maxWidth="Infinity" alignment="CENTER_LEFT"
                        style="-fx-background-color: transparent; -fx-text-fill: #444444; -fx-font-size: 14px; -fx-padding: 12px 10px; -fx-cursor: hand; -fx-background-radius: 6px;"/>

                <Button fx:id="backBtn" text="بازگشت" onAction="#goBack" styleClass="menu-btn-normal" maxWidth="Infinity" alignment="CENTER_LEFT"
                        style="-fx-background-color: transparent; -fx-text-fill: #444444; -fx-font-size: 14px; -fx-padding: 12px 10px; -fx-cursor: hand; -fx-background-radius: 6px; -fx-font-weight: bold;"/>

                <Region VBox.vgrow="ALWAYS" />

                <Button text="خروج از حساب" onAction="#logout" maxWidth="Infinity" alignment="CENTER_LEFT"
                        style="-fx-background-color: transparent; -fx-text-fill: #a62626; -fx-font-size: 14px; -fx-padding: 12px 10px; -fx-cursor: hand; -fx-background-radius: 6px; -fx-font-weight: bold;"/>
            </children>
        </VBox>
    </left>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent; -fx-background-insets: 0; -fx-padding: 0;">
            <content>
                <StackPane style="-fx-background-color: #f9f9f9; -fx-padding: 40px;" alignment="CENTER">
                    <children>

                        <VBox fx:id="menu" spacing="15.0" style="-fx-background-color: transparent;" alignment="TOP_RIGHT" />

                        <Label fx:id="emptyLabel" text="لطفاً یکی از گزینه‌های منو را انتخاب کنید."
                               style="-fx-font-size: 15px; -fx-text-fill: #888888; -fx-font-weight: bold;"
                               StackPane.alignment="CENTER" />

                    </children>
                </StackPane>
            </content>
        </ScrollPane>
    </center>

</BorderPane>








